TZ=Asia/Jakarta
APP_PORT=3000
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.nIi4CPmJ3_IUvPycUwTrunox4N4CV4fGfs1h-AaoHtA

DB_USERNAME=root
DB_PASSWORD=
DB_NAME=eny
DB_HOST=127.0.0.1
DB_PORT=3306

